[gd_scene load_steps=3 format=3 uid="uid://csorgyieh456v"]

[sub_resource type="GDScript" id="GDScript_3pkr3"]
script/source = "extends Control

#Dictionary Data--------------------------------------------------------------------------------------
var DialogueScript = {
	\"Scene1\": [\"Oii!!!!\",\"Hey!!!\", \"Is it working?!!!\"],
	\"Scene2\": [\"Did it just work?!!!\", \"Let's Go!!!\"],
	\"Scene3\": [\"Did you serioursly figure out?!\", \"That's awesome but....\"],
	\"Scene4\": [\"Oh Wow!!!!\", \"It genuinely works!!!\"],
}

var Narrator = {
	\"Scene1\": [\"Spongebob\",\"Spongebob\", \"Sayori\"],
	\"Scene2\": [\"Sayori\", \"Sayori\"],
	\"Scene3\": [\"Spongebob\", \"Spongebob\"],
	\"Scene4\": [\"Sayori\", \"Sayori\"],
}

var PlayerScript = {
	\"Player1\": [\"Yeah. I think so.\",\"Yes....?\",\"Yup!!!!\" , 1, 2, 3],
	\"Player2\": [\"Let's try it one more time\", \"Can I work on another feature now?\", \"Possibly...again?\", 2, 3, 1],
	\"Player3\": [\"It's working?\", \"Start from the top....\", \"Ok...Hmmmm...\", 3, 0, 1],
	\"Player4\": [\"How about another test?\", \"....\", \"Finally!!!!\", 0, 2, 1]
}

var Ch1Select = {
	\"Scene1\": [\"None\", \"Spongebob\", \"None\"],
	\"Scene2\": [\"Sayori\", \"Spongebob\"],
	\"Scene3\": [\"Spongebob\", \"Spongebob\"],
	\"Scene4\": [\"None\", \"None\"]
}

var Ch2Select = {
	\"Scene1\": [\"None\", \"Sayori\", \"Sayori\"],
	\"Scene2\": [\"Spongebob\", \"Sayori\"],
	\"Scene3\": [\"None\", \"None\"],
	\"Scene4\": [\"Sayori\", \"Sayori\"],
}

var BackdropSelect = {
	\"Scene1\": \"Moon\",
	\"Scene2\": \"City\",
	\"Scene3\": \"Moon\",
	\"Scene4\": \"Moon\"
}

var SoundSelect = {
	\"Scene1\": [\"Sword\", \"None\", \"None\"],
	\"Scene2\": [\"None\", \"None\"],
}



#Galleries Below--------------------------------------------------------------------------------------
var CharacterGallery = {
	\"None\": null,
	\"Spongebob\": load(\"res://Art/Sprites/spongebob.png\"),
	\"Sayori\": load(\"res://Art/Sprites/Sayori.png\")
}
var BackdropGallery = {
	\"Moon\": load(\"res://Art/CG/FullMoon.jpg\"),
	\"City\": load(\"res://Art/CG/City.jpg\")
}

var SoundGallery = {
	\"Sword\": \"res://Audio/SwordSlash.mp3\",
	\"None\": null,
}

#Variables--------------------------------------------------------------------------------------------
var EndLine = false
var SceneKey = 0
var Dialogue = \"Testing...\"
var LineNum = 0
var Nar = \"Speaking...\"
var CurrentScene = []
var CurrentNar = []
var MaxLine = 0
var PD1 = Button.new()
var PD2 = Button.new()
var PD3 = Button.new()
var PlayerDecisions = []
var SpriteScript1 = []
var SpriteScript2 = []
var Sprite1 = Texture.new()
var Sprite2 = Texture.new()
var CGselected = Texture.new()
var BackdropChosen = []
var Auto = Button.new()
var AutoSpeed = 3.0
var AutoTime = 0.0
var AutoToggled = false
var Reverse = Button.new()
var SFXplayer = AudioStreamPlayer.new()
var SFX = AudioStream.new()
var SoundScript = []


# Called when the node enters the scene tree for the first time.
func _ready():
	EndLine = false
	_GameSetup()



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	_SceneSetup()
	_Play()
	$\"DialogueBox/DialoguePanel/DialogueText\".text = Dialogue
	$Sprite1.texture = Sprite1
	$Sprite2.texture = Sprite2
	$CG.texture = CGselected
	$DialogueBox/DialoguePanel/Narrator.text = Nar
	pass

func _GameSetup():
	CurrentScene = DialogueScript.values()[SceneKey]
	CurrentNar = Narrator.values()[SceneKey]
	PlayerDecisions = PlayerScript.values()[SceneKey]
	SpriteScript1 = Ch1Select.values()[SceneKey]
	SpriteScript2 = Ch2Select.values()[SceneKey]
	BackdropChosen = BackdropSelect.values()
	SoundScript = SoundSelect.values()[SceneKey]
	PD1 = $PlayerInput/Button
	PD2 = $PlayerInput/Button2
	PD3 = $PlayerInput/Button3
	Auto = $PlayerControls/AutoPlay
	Reverse = $PlayerControls/Rewind
	pass

func _SceneSetup():
	$PlayerInput.visible = EndLine
	Dialogue = CurrentScene[LineNum]
	Nar = CurrentNar[LineNum]
	MaxLine = DialogueScript.values()[SceneKey].size() - 1
	PD1.text = PlayerDecisions[0]
	PD2.text = PlayerDecisions[1]
	PD3.text = PlayerDecisions[2]
	SpriteScript1 = Ch1Select.values()[SceneKey]
	Sprite1 = CharacterGallery.get(SpriteScript1[LineNum])
	SpriteScript2 = Ch2Select.values()[SceneKey]
	Sprite2 = CharacterGallery.get(SpriteScript2[LineNum])
	BackdropChosen = BackdropSelect.values()[SceneKey]
	CGselected = BackdropGallery.get(BackdropChosen)
	SoundScript = SoundSelect.values()[SceneKey]


func _SceneSelection():
	LineNum = 0
	CurrentScene = DialogueScript.values()[SceneKey]
	PlayerDecisions = PlayerScript.values()[SceneKey]
	SpriteScript1 = Ch1Select.values()[SceneKey]
	SpriteScript2 = Ch2Select.values()[SceneKey] 
	MaxLine = DialogueScript.values()[SceneKey].size()
	EndLine = false
	AutoToggled = false

func _input(event):
	if event.is_action_released(\"Progress\") and EndLine == false:
		LineNum += 1
		SFXplayer.play()
	elif LineNum >= MaxLine:
		EndLine = true
		if PD1.button_pressed and EndLine == true:
			SceneKey = PlayerScript.values()[SceneKey][3]
			_SceneSelection()
		elif PD2.button_pressed and EndLine == true:
			SceneKey = PlayerScript.values()[SceneKey][4]
			_SceneSelection()
		elif PD3.button_pressed and EndLine == true:
			SceneKey = PlayerScript.values()[SceneKey][5]
			_SceneSelection()
	else: EndLine = false
		
	if Auto.button_pressed and AutoToggled == false:
		AutoToggled = true
	elif Auto.button_pressed and AutoToggled == true:
		AutoToggled = false
		
	if Reverse.button_pressed:
		if LineNum <= 0:
			LineNum = 0
		else: LineNum -= 1
		print (LineNum)

func _Play():
	if AutoToggled == true:
		AutoTime += get_process_delta_time() * 1.0
		if AutoTime >= AutoSpeed and EndLine == false:
			LineNum += 1
			AutoTime = 0.0
		elif LineNum >= MaxLine:
			EndLine = true
			AutoToggled = false
			AutoTime = 0.0
	elif AutoToggled == false:
		AutoTime = 0.0

func _SoundPlayed():
	if SFX.resource_path != null:
		SFXplayer.play()
	else: SFXplayer.stop()
"

[sub_resource type="AudioStream" id="AudioStream_5qyyx"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_left = 0.007
anchor_top = 0.012
anchor_right = 1.0
anchor_bottom = 0.963
offset_left = -8.064
offset_top = -7.776
offset_bottom = 15.976
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_3pkr3")

[node name="CG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite1" type="TextureRect" parent="."]
layout_mode = 2
anchor_left = 0.111
anchor_top = 0.3
anchor_right = 0.278
anchor_bottom = 0.912
offset_left = 0.127991
offset_right = -0.256042
offset_bottom = -7.68005
expand_mode = 4
stretch_mode = 3

[node name="Sprite2" type="TextureRect" parent="."]
layout_mode = 2
anchor_left = 0.722
anchor_top = 0.287
anchor_right = 0.889
anchor_bottom = 0.9
offset_left = 0.25592
offset_top = 0.320007
offset_right = -0.128052
expand_mode = 4
stretch_mode = 3

[node name="DialogueBox" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.7
anchor_right = 0.993
anchor_bottom = 1.0
offset_left = -0.0640001
offset_top = -3.05176e-05
offset_right = 0.0639648

[node name="DialoguePanel" type="Panel" parent="DialogueBox"]
layout_mode = 2

[node name="DialogueText" type="TextEdit" parent="DialogueBox/DialoguePanel"]
light_mask = 0
use_parent_material = true
layout_mode = 2
anchor_left = 0.014
anchor_top = 0.25
anchor_right = 0.986
anchor_bottom = 0.88
offset_left = 0.0960016
offset_right = -1.09583
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Placeholder Text"

[node name="Narrator" type="TextEdit" parent="DialogueBox/DialoguePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021
anchor_top = 0.042
anchor_right = 0.12
anchor_bottom = 0.25
offset_left = 0.144001
offset_top = -0.0639715
offset_right = -0.319992
offset_bottom = 2.28882e-05
placeholder_text = "Narrator"

[node name="PlayerControls" type="HBoxContainer" parent="."]
layout_mode = 2
anchor_left = 0.007
anchor_top = 0.6
anchor_right = 0.222
anchor_bottom = 0.7
offset_left = -0.0640001
offset_right = 0.255981
offset_bottom = -3.05176e-05

[node name="AutoPlay" type="Button" parent="PlayerControls"]
layout_mode = 2
size_flags_horizontal = 3
text = "AP"

[node name="Rewind" type="Button" parent="PlayerControls"]
layout_mode = 2
text = "Rewind"

[node name="PlayerInput" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.444
anchor_top = 0.3
anchor_right = 0.556
anchor_bottom = 0.689
offset_left = 0.511963
offset_right = 1.48792
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="PlayerInput"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
text = "Worked?"

[node name="Button2" type="Button" parent="PlayerInput"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
text = "Working?"

[node name="Button3" type="Button" parent="PlayerInput"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
text = "Is this thing on?"

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStream_5qyyx")
bus = &"Sound"
